[gd_scene format=3 uid="uid://dxvqr7p0glc4m"]

[ext_resource type="Script" uid="uid://wscgpsgir6xg" path="res://Scenes/Utility/Main/main.gd" id="1_xggng"]
[ext_resource type="PackedScene" uid="uid://c6nrg2aqlf3d0" path="res://Scenes/Actors/Player/player.tscn" id="6_xtl6h"]
[ext_resource type="PackedScene" uid="uid://d2w0glqai1kiv" path="res://Scenes/Level/Arena/arena.res" id="13_xtl6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aosb7"]
resource_local_to_scene = true
radius = 2.3333335
height = 16.0

[node name="Main" type="Node2D" unique_id=1991678717]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_xggng")

[node name="Player" parent="." unique_id=584294701 instance=ExtResource("6_xtl6h")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(592, -533)

[node name="CollisionShape2D" parent="Player" index="0" unique_id=206738310]
visible = false

[node name="Hitbox" parent="Player" index="5" unique_id=1119424583]
visible = false

[node name="CollisionShape2D" parent="Player/Hitbox/Area2D" parent_id_path=PackedInt32Array(584294701, 1119424583, 1477615207) index="0" unique_id=1078064576]
shape = SubResource("CapsuleShape2D_aosb7")

[node name="Arena" parent="." unique_id=1354710453 instance=ExtResource("13_xtl6h")]

[editable path="Player"]
[editable path="Player/Hitbox"]
